# generadorQR

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/Entidades/: QRUtils.java
src/main/java/com/mycompany/generadorqr/: GeneradorQR.java
